# ngrx-demo

./: .gitignore  README.adoc  pom.xml
core/: pom.xml
core/src/main/java/com/practice/ngrx/demo/core/: NgrxDemoCore.java
core/src/main/java/com/practice/ngrx/demo/core/config/: RepositoryConfig.java
core/src/main/java/com/practice/ngrx/demo/core/domain/: User.java
core/src/main/java/com/practice/ngrx/demo/core/repository/: UserRepository.java
core/src/main/java/com/practice/ngrx/demo/core/service/: UserService.java  UserServiceImpl.java
core/src/main/resources/db/: master.xml
core/src/main/resources/db/changelogs/: database.xml
rest/: pom.xml
rest/src/main/java/com/practice/ngrx/demo/: NgrxDemoRest.java
rest/src/main/java/com/practice/ngrx/demo/config/: JerseyServerConfig.java
rest/src/main/java/com/practice/ngrx/demo/filter/: CORSResponseFilter.java
rest/src/main/java/com/practice/ngrx/demo/rest/: UserResource.java
rest/src/main/resources/: application.yml
web/: .angular-cli.json  package-lock.json  package.json
web/src/app/: app.component.html  app.component.ts  app.module.ts  app.store.ts
web/src/app/shared/: app-config.ts  uri-builder.service.ts
web/src/app/store/: app.actions.ts  app.effects.ts  app.reducer.ts  index.ts
web/src/environments/: environment.ts
